HTTP/1.1 301 Moved Permanently
Date: Sat, 31 Jan 2026 07:53:44 GMT
Server: WSGIServer/0.2 CPython/3.11.13
Content-Type: text/html; charset=utf-8
Location: /api/v1/games/9690cb68-155a-424a-aadd-975c6261039b/team/
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Vary: origin
access-control-allow-origin: *
Connection: close

HTTP/1.1 200 OK
Date: Sat, 31 Jan 2026 07:53:44 GMT
Server: WSGIServer/0.2 CPython/3.11.13
Content-Type: application/json
Vary: Accept, origin
Allow: GET, POST, HEAD, OPTIONS
X-Frame-Options: DENY
Content-Length: 1075
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
access-control-allow-origin: *

